This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: gbt7714-unsrt.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: main.bib
You've used 2 entries,
            3663 wiz_defined-function locations,
            805 strings with 6069 characters,
and the built_in function-call counts, 7628 in all, are:
= -- 100
> -- 867
< -- 1150
+ -- 325
- -- 13
* -- 56
:= -- 1095
add.period$ -- 8
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 288
cite$ -- 2
duplicate$ -- 38
empty$ -- 100
format.name$ -- 29
if$ -- 1946
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 0
newline$ -- 21
num.names$ -- 6
pop$ -- 403
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 762
stack$ -- 0
substring$ -- 302
swap$ -- 5
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 38
