\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\providecommand{\href}[2]{\url{#2}}
\providecommand{\doi}[1]{\href{https://doi.org/#1}{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi

\bibitem[Wikipedia(2015)]{ouc}
WIKIPEDIA.
\newblock 中国海洋大学 --- {W}ikipedia{,} The Free
  Encyclopedia\allowbreak[EB/OL].
\newblock 2015.
\newblock \url{https://zh.wikipedia.org/w/index.php?oldid=35561223}.

\bibitem[Dai\ et~al.(2016)Dai, He, Li, Ren, and
  Sun]{DBLP:journals/corr/DaiHLRS16}
DAI J, HE K, LI Y, et~al.
\newblock Instance-sensitive fully convolutional networks\allowbreak[J/OL].
\newblock CoRR, 2016, abs/1603.08678.
\newblock \url{http://arxiv.org/abs/1603.08678}.

\end{thebibliography}
